<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        width: 100px;
        margin: 5px 0;
    }
</style>

<body>
    <button id='begin'>开启阅读</button>
    <button id='end'>关闭阅读</button>
    <div>阅读速度：</div>
    <input id="progress" max="2" min="0" type="range" step="0.1" value="1">
</body>

</html>
<script src="./jquery.js"></script>
<script src="./popup.js"></script>